boto3==1.18.31
botocore==1.21.31
click==8.0.1
colorama==0.4.4
configparser==5.0.2
Flask==2.0.1
Flask-Login==0.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
passlib==1.7.4
python-dateutil==2.8.2
s3transfer==0.5.0
six==1.16.0
urllib3==1.26.6
Werkzeug==2.0.1
autopep8==1.5.7
boto3==1.18.31
botocore==1.21.31
click==8.0.1
colorama==0.4.4
configparser==5.0.2
Flask==2.0.1
Flask-Login==0.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
passlib==1.7.4
pycodestyle==2.7.0
python-dateutil==2.8.2
s3transfer==0.5.0
six==1.16.0
toml==0.10.2
urllib3==1.26.6
waitress==2.0.0
Werkzeug==2.0.1
